events {}
http {
  include mime.types;

  server {
    listen 80;
    server_name personalprofile.example;
    
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}